name: Release Next pipeline

on:
  push:
    branches:
      - next
  pull_request:
  workflow_dispatch:

jobs:
  maven-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11.0.2
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: 11.0
          server-id: github

      - uses: octokit/graphql-action@v2.x
        id: get_latest_snapshot_version
        with:
          query: |
            query SnapshotVersion($owner:String!,$repo:String!,$pkgs:String!) {
              repository(owner:$owner,name:$repo) {
                packages(names:[$pkgs],first: 1) {
                  nodes {
                    versions(first:1) {
                      nodes {
                        id,
                        version
                      }
                    }
                  }
                }
              }
            }
          owner: ${{ github.event.repository.owner.login }}
          repo: ${{ github.event.repository.name }}
          pkg: 'at.ac.tuwien.damap-backend'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - run: "echo 'latest release: ${{ steps.get_latest_snapshot_version.outputs.data }}'"

      - uses: actions/delete-package-versions@v3
        with:
          package-name: 'at.ac.tuwien.damap-backend'
          package-version-ids: '${{ fromJSON(steps.get_latest_snapshot_version.outputs.data).repository.packages.nodes[0].versions.nodes[0].id }}'

      - name: Publish to GitHub packages
        run: mvn -e -B -Pgithub clean deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  container-build-publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Publish to Registry
        uses: minddocdev/docker-publish-action@master
        with:
          name: tuwien-csd/damap-backend/damap-backend
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
